
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b38 <_init>:
  400b38:	48 83 ec 08          	sub    $0x8,%rsp
  400b3c:	48 8b 05 b5 34 20 00 	mov    0x2034b5(%rip),%rax        # 603ff8 <__gmon_start__>
  400b43:	48 85 c0             	test   %rax,%rax
  400b46:	74 05                	je     400b4d <_init+0x15>
  400b48:	e8 f3 01 00 00       	callq  400d40 <__gmon_start__@plt>
  400b4d:	48 83 c4 08          	add    $0x8,%rsp
  400b51:	c3                   	retq   

Disassembly of section .plt:

0000000000400b60 <.plt>:
  400b60:	ff 35 a2 34 20 00    	pushq  0x2034a2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b66:	ff 25 a4 34 20 00    	jmpq   *0x2034a4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b70 <getenv@plt>:
  400b70:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b76:	68 00 00 00 00       	pushq  $0x0
  400b7b:	e9 e0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400b80 <strcasecmp@plt>:
  400b80:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b86:	68 01 00 00 00       	pushq  $0x1
  400b8b:	e9 d0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400b90 <__errno_location@plt>:
  400b90:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b96:	68 02 00 00 00       	pushq  $0x2
  400b9b:	e9 c0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400ba0 <strcpy@plt>:
  400ba0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400ba6:	68 03 00 00 00       	pushq  $0x3
  400bab:	e9 b0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bb0 <puts@plt>:
  400bb0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400bb6:	68 04 00 00 00       	pushq  $0x4
  400bbb:	e9 a0 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bc0 <write@plt>:
  400bc0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604040 <write@GLIBC_2.2.5>
  400bc6:	68 05 00 00 00       	pushq  $0x5
  400bcb:	e9 90 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bd0 <__stack_chk_fail@plt>:
  400bd0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604048 <__stack_chk_fail@GLIBC_2.4>
  400bd6:	68 06 00 00 00       	pushq  $0x6
  400bdb:	e9 80 ff ff ff       	jmpq   400b60 <.plt>

0000000000400be0 <alarm@plt>:
  400be0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400be6:	68 07 00 00 00       	pushq  $0x7
  400beb:	e9 70 ff ff ff       	jmpq   400b60 <.plt>

0000000000400bf0 <close@plt>:
  400bf0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bf6:	68 08 00 00 00       	pushq  $0x8
  400bfb:	e9 60 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c00 <read@plt>:
  400c00:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400c06:	68 09 00 00 00       	pushq  $0x9
  400c0b:	e9 50 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c10 <__libc_start_main@plt>:
  400c10:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400c16:	68 0a 00 00 00       	pushq  $0xa
  400c1b:	e9 40 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c20 <fgets@plt>:
  400c20:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400c26:	68 0b 00 00 00       	pushq  $0xb
  400c2b:	e9 30 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c30 <signal@plt>:
  400c30:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400c36:	68 0c 00 00 00       	pushq  $0xc
  400c3b:	e9 20 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c40 <gethostbyname@plt>:
  400c40:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c46:	68 0d 00 00 00       	pushq  $0xd
  400c4b:	e9 10 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c50 <__memmove_chk@plt>:
  400c50:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604088 <__memmove_chk@GLIBC_2.3.4>
  400c56:	68 0e 00 00 00       	pushq  $0xe
  400c5b:	e9 00 ff ff ff       	jmpq   400b60 <.plt>

0000000000400c60 <strtol@plt>:
  400c60:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400c66:	68 0f 00 00 00       	pushq  $0xf
  400c6b:	e9 f0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400c70 <malloc@plt>:
  400c70:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604098 <malloc@GLIBC_2.2.5>
  400c76:	68 10 00 00 00       	pushq  $0x10
  400c7b:	e9 e0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400c80 <fflush@plt>:
  400c80:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040a0 <fflush@GLIBC_2.2.5>
  400c86:	68 11 00 00 00       	pushq  $0x11
  400c8b:	e9 d0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400c90 <__isoc99_sscanf@plt>:
  400c90:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040a8 <__isoc99_sscanf@GLIBC_2.7>
  400c96:	68 12 00 00 00       	pushq  $0x12
  400c9b:	e9 c0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400ca0 <__printf_chk@plt>:
  400ca0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040b0 <__printf_chk@GLIBC_2.3.4>
  400ca6:	68 13 00 00 00       	pushq  $0x13
  400cab:	e9 b0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cb0 <fopen@plt>:
  400cb0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040b8 <fopen@GLIBC_2.2.5>
  400cb6:	68 14 00 00 00       	pushq  $0x14
  400cbb:	e9 a0 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cc0 <gethostname@plt>:
  400cc0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040c0 <gethostname@GLIBC_2.2.5>
  400cc6:	68 15 00 00 00       	pushq  $0x15
  400ccb:	e9 90 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cd0 <exit@plt>:
  400cd0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040c8 <exit@GLIBC_2.2.5>
  400cd6:	68 16 00 00 00       	pushq  $0x16
  400cdb:	e9 80 fe ff ff       	jmpq   400b60 <.plt>

0000000000400ce0 <connect@plt>:
  400ce0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040d0 <connect@GLIBC_2.2.5>
  400ce6:	68 17 00 00 00       	pushq  $0x17
  400ceb:	e9 70 fe ff ff       	jmpq   400b60 <.plt>

0000000000400cf0 <__fprintf_chk@plt>:
  400cf0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040d8 <__fprintf_chk@GLIBC_2.3.4>
  400cf6:	68 18 00 00 00       	pushq  $0x18
  400cfb:	e9 60 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d00 <sleep@plt>:
  400d00:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040e0 <sleep@GLIBC_2.2.5>
  400d06:	68 19 00 00 00       	pushq  $0x19
  400d0b:	e9 50 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d10 <__ctype_b_loc@plt>:
  400d10:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040e8 <__ctype_b_loc@GLIBC_2.3>
  400d16:	68 1a 00 00 00       	pushq  $0x1a
  400d1b:	e9 40 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d20 <__sprintf_chk@plt>:
  400d20:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040f0 <__sprintf_chk@GLIBC_2.3.4>
  400d26:	68 1b 00 00 00       	pushq  $0x1b
  400d2b:	e9 30 fe ff ff       	jmpq   400b60 <.plt>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400d36:	68 1c 00 00 00       	pushq  $0x1c
  400d3b:	e9 20 fe ff ff       	jmpq   400b60 <.plt>

Disassembly of section .plt.got:

0000000000400d40 <__gmon_start__@plt>:
  400d40:	ff 25 b2 32 20 00    	jmpq   *0x2032b2(%rip)        # 603ff8 <__gmon_start__>
  400d46:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d50 <_start>:
  400d50:	31 ed                	xor    %ebp,%ebp
  400d52:	49 89 d1             	mov    %rdx,%r9
  400d55:	5e                   	pop    %rsi
  400d56:	48 89 e2             	mov    %rsp,%rdx
  400d59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d5d:	50                   	push   %rax
  400d5e:	54                   	push   %rsp
  400d5f:	49 c7 c0 70 26 40 00 	mov    $0x402670,%r8
  400d66:	48 c7 c1 00 26 40 00 	mov    $0x402600,%rcx
  400d6d:	48 c7 c7 46 0e 40 00 	mov    $0x400e46,%rdi
  400d74:	e8 97 fe ff ff       	callq  400c10 <__libc_start_main@plt>
  400d79:	f4                   	hlt    
  400d7a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d80 <deregister_tm_clones>:
  400d80:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d85:	55                   	push   %rbp
  400d86:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d8c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d90:	48 89 e5             	mov    %rsp,%rbp
  400d93:	76 1b                	jbe    400db0 <deregister_tm_clones+0x30>
  400d95:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9a:	48 85 c0             	test   %rax,%rax
  400d9d:	74 11                	je     400db0 <deregister_tm_clones+0x30>
  400d9f:	5d                   	pop    %rbp
  400da0:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400da5:	ff e0                	jmpq   *%rax
  400da7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400dae:	00 00 
  400db0:	5d                   	pop    %rbp
  400db1:	c3                   	retq   
  400db2:	0f 1f 40 00          	nopl   0x0(%rax)
  400db6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dbd:	00 00 00 

0000000000400dc0 <register_tm_clones>:
  400dc0:	be 80 4b 60 00       	mov    $0x604b80,%esi
  400dc5:	55                   	push   %rbp
  400dc6:	48 81 ee 80 4b 60 00 	sub    $0x604b80,%rsi
  400dcd:	48 c1 fe 03          	sar    $0x3,%rsi
  400dd1:	48 89 e5             	mov    %rsp,%rbp
  400dd4:	48 89 f0             	mov    %rsi,%rax
  400dd7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ddb:	48 01 c6             	add    %rax,%rsi
  400dde:	48 d1 fe             	sar    %rsi
  400de1:	74 15                	je     400df8 <register_tm_clones+0x38>
  400de3:	b8 00 00 00 00       	mov    $0x0,%eax
  400de8:	48 85 c0             	test   %rax,%rax
  400deb:	74 0b                	je     400df8 <register_tm_clones+0x38>
  400ded:	5d                   	pop    %rbp
  400dee:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400df3:	ff e0                	jmpq   *%rax
  400df5:	0f 1f 00             	nopl   (%rax)
  400df8:	5d                   	pop    %rbp
  400df9:	c3                   	retq   
  400dfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d a1 3d 20 00 00 	cmpb   $0x0,0x203da1(%rip)        # 604ba8 <completed.7594>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 6e ff ff ff       	callq  400d80 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 8e 3d 20 00 01 	movb   $0x1,0x203d8e(%rip)        # 604ba8 <completed.7594>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e25:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400e29:	75 05                	jne    400e30 <frame_dummy+0x10>
  400e2b:	eb 93                	jmp    400dc0 <register_tm_clones>
  400e2d:	0f 1f 00             	nopl   (%rax)
  400e30:	b8 00 00 00 00       	mov    $0x0,%eax
  400e35:	48 85 c0             	test   %rax,%rax
  400e38:	74 f1                	je     400e2b <frame_dummy+0xb>
  400e3a:	55                   	push   %rbp
  400e3b:	48 89 e5             	mov    %rsp,%rbp
  400e3e:	ff d0                	callq  *%rax
  400e40:	5d                   	pop    %rbp
  400e41:	e9 7a ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e46 <main>:
  400e46:	53                   	push   %rbx
  400e47:	83 ff 01             	cmp    $0x1,%edi
  400e4a:	75 10                	jne    400e5c <main+0x16>
  400e4c:	48 8b 05 3d 3d 20 00 	mov    0x203d3d(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  400e53:	48 89 05 56 3d 20 00 	mov    %rax,0x203d56(%rip)        # 604bb0 <infile>
  400e5a:	eb 63                	jmp    400ebf <main+0x79>
  400e5c:	48 89 f3             	mov    %rsi,%rbx
  400e5f:	83 ff 02             	cmp    $0x2,%edi
  400e62:	75 3a                	jne    400e9e <main+0x58>
  400e64:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e68:	be 84 26 40 00       	mov    $0x402684,%esi
  400e6d:	e8 3e fe ff ff       	callq  400cb0 <fopen@plt>
  400e72:	48 89 05 37 3d 20 00 	mov    %rax,0x203d37(%rip)        # 604bb0 <infile>
  400e79:	48 85 c0             	test   %rax,%rax
  400e7c:	75 41                	jne    400ebf <main+0x79>
  400e7e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e82:	48 8b 13             	mov    (%rbx),%rdx
  400e85:	be 86 26 40 00       	mov    $0x402686,%esi
  400e8a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e8f:	e8 0c fe ff ff       	callq  400ca0 <__printf_chk@plt>
  400e94:	bf 08 00 00 00       	mov    $0x8,%edi
  400e99:	e8 32 fe ff ff       	callq  400cd0 <exit@plt>
  400e9e:	48 8b 16             	mov    (%rsi),%rdx
  400ea1:	be a3 26 40 00       	mov    $0x4026a3,%esi
  400ea6:	bf 01 00 00 00       	mov    $0x1,%edi
  400eab:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb0:	e8 eb fd ff ff       	callq  400ca0 <__printf_chk@plt>
  400eb5:	bf 08 00 00 00       	mov    $0x8,%edi
  400eba:	e8 11 fe ff ff       	callq  400cd0 <exit@plt>
  400ebf:	e8 73 07 00 00       	callq  401637 <initialize_bomb>
  400ec4:	bf 18 27 40 00       	mov    $0x402718,%edi
  400ec9:	e8 e2 fc ff ff       	callq  400bb0 <puts@plt>
  400ece:	bf 58 27 40 00       	mov    $0x402758,%edi
  400ed3:	e8 d8 fc ff ff       	callq  400bb0 <puts@plt>
  400ed8:	e8 3f 0a 00 00       	callq  40191c <read_line>
  400edd:	48 89 c7             	mov    %rax,%rdi
  400ee0:	e8 ec 00 00 00       	callq  400fd1 <phase_1>
  400ee5:	e8 58 0b 00 00       	callq  401a42 <phase_defused>
  400eea:	bf 88 27 40 00       	mov    $0x402788,%edi
  400eef:	e8 bc fc ff ff       	callq  400bb0 <puts@plt>
  400ef4:	e8 23 0a 00 00       	callq  40191c <read_line>
  400ef9:	48 89 c7             	mov    %rax,%rdi
  400efc:	e8 2e 01 00 00       	callq  40102f <phase_2>
  400f01:	e8 3c 0b 00 00       	callq  401a42 <phase_defused>
  400f06:	bf bd 26 40 00       	mov    $0x4026bd,%edi
  400f0b:	e8 a0 fc ff ff       	callq  400bb0 <puts@plt>
  400f10:	e8 07 0a 00 00       	callq  40191c <read_line>
  400f15:	48 89 c7             	mov    %rax,%rdi
  400f18:	e8 2e 01 00 00       	callq  40104b <phase_3>
  400f1d:	e8 20 0b 00 00       	callq  401a42 <phase_defused>
  400f22:	bf db 26 40 00       	mov    $0x4026db,%edi
  400f27:	e8 84 fc ff ff       	callq  400bb0 <puts@plt>
  400f2c:	e8 eb 09 00 00       	callq  40191c <read_line>
  400f31:	48 89 c7             	mov    %rax,%rdi
  400f34:	e8 97 01 00 00       	callq  4010d0 <phase_4>
  400f39:	e8 04 0b 00 00       	callq  401a42 <phase_defused>
  400f3e:	bf b8 27 40 00       	mov    $0x4027b8,%edi
  400f43:	e8 68 fc ff ff       	callq  400bb0 <puts@plt>
  400f48:	e8 cf 09 00 00       	callq  40191c <read_line>
  400f4d:	48 89 c7             	mov    %rax,%rdi
  400f50:	e8 24 02 00 00       	callq  401179 <phase_5>
  400f55:	e8 e8 0a 00 00       	callq  401a42 <phase_defused>
  400f5a:	bf ec 26 40 00       	mov    $0x4026ec,%edi
  400f5f:	e8 4c fc ff ff       	callq  400bb0 <puts@plt>
  400f64:	e8 b3 09 00 00       	callq  40191c <read_line>
  400f69:	48 89 c7             	mov    %rax,%rdi
  400f6c:	e8 7d 02 00 00       	callq  4011ee <phase_6>
  400f71:	e8 cc 0a 00 00       	callq  401a42 <phase_defused>
  400f76:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  400f7b:	e8 30 fc ff ff       	callq  400bb0 <puts@plt>
  400f80:	e8 97 09 00 00       	callq  40191c <read_line>
  400f85:	48 89 c7             	mov    %rax,%rdi
  400f88:	e8 ce 02 00 00       	callq  40125b <phase_7>
  400f8d:	e8 b0 0a 00 00       	callq  401a42 <phase_defused>
  400f92:	bf 00 28 40 00       	mov    $0x402800,%edi
  400f97:	e8 14 fc ff ff       	callq  400bb0 <puts@plt>
  400f9c:	e8 7b 09 00 00       	callq  40191c <read_line>
  400fa1:	48 89 c7             	mov    %rax,%rdi
  400fa4:	e8 1f 04 00 00       	callq  4013c8 <phase_8>
  400fa9:	e8 94 0a 00 00       	callq  401a42 <phase_defused>
  400fae:	bf 0a 27 40 00       	mov    $0x40270a,%edi
  400fb3:	e8 f8 fb ff ff       	callq  400bb0 <puts@plt>
  400fb8:	e8 5f 09 00 00       	callq  40191c <read_line>
  400fbd:	48 89 c7             	mov    %rax,%rdi
  400fc0:	e8 31 05 00 00       	callq  4014f6 <phase_9>
  400fc5:	e8 78 0a 00 00       	callq  401a42 <phase_defused>
  400fca:	b8 00 00 00 00       	mov    $0x0,%eax
  400fcf:	5b                   	pop    %rbx
  400fd0:	c3                   	retq   

0000000000400fd1 <phase_1>:
  400fd1:	48 83 ec 18          	sub    $0x18,%rsp
  400fd5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fdc:	00 00 
  400fde:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fe3:	31 c0                	xor    %eax,%eax
  400fe5:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%rsp)
  400fec:	00 
  400fed:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  400ff2:	be 25 28 40 00       	mov    $0x402825,%esi
  400ff7:	e8 94 fc ff ff       	callq  400c90 <__isoc99_sscanf@plt>
  400ffc:	83 f8 01             	cmp    $0x1,%eax
  400fff:	74 05                	je     401006 <phase_1+0x35>
  401001:	e8 a1 08 00 00       	callq  4018a7 <explode_bomb>
  401006:	81 7c 24 04 3c 01 00 	cmpl   $0x13c,0x4(%rsp)
  40100d:	00 
  40100e:	74 05                	je     401015 <phase_1+0x44>
  401010:	e8 92 08 00 00       	callq  4018a7 <explode_bomb>
  401015:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40101a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401021:	00 00 
  401023:	74 05                	je     40102a <phase_1+0x59>
  401025:	e8 a6 fb ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  40102a:	48 83 c4 18          	add    $0x18,%rsp
  40102e:	c3                   	retq   

000000000040102f <phase_2>:
  40102f:	48 83 ec 08          	sub    $0x8,%rsp
  401033:	be 28 28 40 00       	mov    $0x402828,%esi
  401038:	e8 93 05 00 00       	callq  4015d0 <strings_not_equal>
  40103d:	85 c0                	test   %eax,%eax
  40103f:	74 05                	je     401046 <phase_2+0x17>
  401041:	e8 61 08 00 00       	callq  4018a7 <explode_bomb>
  401046:	48 83 c4 08          	add    $0x8,%rsp
  40104a:	c3                   	retq   

000000000040104b <phase_3>:
  40104b:	53                   	push   %rbx
  40104c:	48 89 fb             	mov    %rdi,%rbx
  40104f:	bf 58 28 40 00       	mov    $0x402858,%edi
  401054:	e8 59 05 00 00       	callq  4015b2 <string_length>
  401059:	8d 78 01             	lea    0x1(%rax),%edi
  40105c:	48 63 ff             	movslq %edi,%rdi
  40105f:	e8 0c fc ff ff       	callq  400c70 <malloc@plt>
  401064:	48 ba 50 65 74 65 72 	movabs $0x6950207265746550,%rdx
  40106b:	20 50 69 
  40106e:	48 89 10             	mov    %rdx,(%rax)
  401071:	48 b9 70 65 72 20 70 	movabs $0x6b63697020726570,%rcx
  401078:	69 63 6b 
  40107b:	48 89 48 08          	mov    %rcx,0x8(%rax)
  40107f:	48 be 65 64 20 61 20 	movabs $0x6365702061206465,%rsi
  401086:	70 65 63 
  401089:	48 89 70 10          	mov    %rsi,0x10(%rax)
  40108d:	48 ba 6b 20 6f 66 20 	movabs $0x63697020666f206b,%rdx
  401094:	70 69 63 
  401097:	48 89 50 18          	mov    %rdx,0x18(%rax)
  40109b:	48 b9 6b 6c 65 64 20 	movabs $0x7065702064656c6b,%rcx
  4010a2:	70 65 70 
  4010a5:	48 89 48 20          	mov    %rcx,0x20(%rax)
  4010a9:	c7 40 28 70 65 72 73 	movl   $0x73726570,0x28(%rax)
  4010b0:	66 c7 40 2c 2e 00    	movw   $0x2e,0x2c(%rax)
  4010b6:	c6 40 16 71          	movb   $0x71,0x16(%rax)
  4010ba:	48 89 c6             	mov    %rax,%rsi
  4010bd:	48 89 df             	mov    %rbx,%rdi
  4010c0:	e8 0b 05 00 00       	callq  4015d0 <strings_not_equal>
  4010c5:	85 c0                	test   %eax,%eax
  4010c7:	74 05                	je     4010ce <phase_3+0x83>
  4010c9:	e8 d9 07 00 00       	callq  4018a7 <explode_bomb>
  4010ce:	5b                   	pop    %rbx
  4010cf:	c3                   	retq   

00000000004010d0 <phase_4>:
  4010d0:	55                   	push   %rbp
  4010d1:	53                   	push   %rbx
  4010d2:	48 83 ec 28          	sub    $0x28,%rsp
  4010d6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010dd:	00 00 
  4010df:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4010e4:	31 c0                	xor    %eax,%eax
  4010e6:	48 89 e6             	mov    %rsp,%rsi
  4010e9:	e8 ef 07 00 00       	callq  4018dd <read_six_numbers>
  4010ee:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  4010f2:	79 05                	jns    4010f9 <phase_4+0x29>
  4010f4:	e8 ae 07 00 00       	callq  4018a7 <explode_bomb>
  4010f9:	48 89 e5             	mov    %rsp,%rbp
  4010fc:	bb 2c 00 00 00       	mov    $0x2c,%ebx
  401101:	89 d8                	mov    %ebx,%eax
  401103:	03 45 00             	add    0x0(%rbp),%eax
  401106:	39 45 04             	cmp    %eax,0x4(%rbp)
  401109:	74 05                	je     401110 <phase_4+0x40>
  40110b:	e8 97 07 00 00       	callq  4018a7 <explode_bomb>
  401110:	48 83 c5 04          	add    $0x4,%rbp
  401114:	83 c3 2c             	add    $0x2c,%ebx
  401117:	81 fb 08 01 00 00    	cmp    $0x108,%ebx
  40111d:	75 e2                	jne    401101 <phase_4+0x31>
  40111f:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401124:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40112b:	00 00 
  40112d:	74 05                	je     401134 <phase_4+0x64>
  40112f:	e8 9c fa ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  401134:	48 83 c4 28          	add    $0x28,%rsp
  401138:	5b                   	pop    %rbx
  401139:	5d                   	pop    %rbp
  40113a:	c3                   	retq   

000000000040113b <fun5>:
  40113b:	48 83 ec 08          	sub    $0x8,%rsp
  40113f:	48 85 ff             	test   %rdi,%rdi
  401142:	74 2b                	je     40116f <fun5+0x34>
  401144:	8b 17                	mov    (%rdi),%edx
  401146:	39 f2                	cmp    %esi,%edx
  401148:	7e 0d                	jle    401157 <fun5+0x1c>
  40114a:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40114e:	e8 e8 ff ff ff       	callq  40113b <fun5>
  401153:	01 c0                	add    %eax,%eax
  401155:	eb 1d                	jmp    401174 <fun5+0x39>
  401157:	b8 00 00 00 00       	mov    $0x0,%eax
  40115c:	39 f2                	cmp    %esi,%edx
  40115e:	74 14                	je     401174 <fun5+0x39>
  401160:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401164:	e8 d2 ff ff ff       	callq  40113b <fun5>
  401169:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40116d:	eb 05                	jmp    401174 <fun5+0x39>
  40116f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401174:	48 83 c4 08          	add    $0x8,%rsp
  401178:	c3                   	retq   

0000000000401179 <phase_5>:
  401179:	53                   	push   %rbx
  40117a:	ba 0a 00 00 00       	mov    $0xa,%edx
  40117f:	be 00 00 00 00       	mov    $0x0,%esi
  401184:	e8 d7 fa ff ff       	callq  400c60 <strtol@plt>
  401189:	48 89 c3             	mov    %rax,%rbx
  40118c:	8d 40 ff             	lea    -0x1(%rax),%eax
  40118f:	3d ec 03 00 00       	cmp    $0x3ec,%eax
  401194:	76 05                	jbe    40119b <phase_5+0x22>
  401196:	e8 0c 07 00 00       	callq  4018a7 <explode_bomb>
  40119b:	89 de                	mov    %ebx,%esi
  40119d:	bf 80 41 60 00       	mov    $0x604180,%edi
  4011a2:	e8 94 ff ff ff       	callq  40113b <fun5>
  4011a7:	83 f8 03             	cmp    $0x3,%eax
  4011aa:	74 05                	je     4011b1 <phase_5+0x38>
  4011ac:	e8 f6 06 00 00       	callq  4018a7 <explode_bomb>
  4011b1:	5b                   	pop    %rbx
  4011b2:	c3                   	retq   

00000000004011b3 <fun6>:
  4011b3:	85 ff                	test   %edi,%edi
  4011b5:	7e 2b                	jle    4011e2 <fun6+0x2f>
  4011b7:	89 f0                	mov    %esi,%eax
  4011b9:	83 ff 01             	cmp    $0x1,%edi
  4011bc:	74 2e                	je     4011ec <fun6+0x39>
  4011be:	41 54                	push   %r12
  4011c0:	55                   	push   %rbp
  4011c1:	53                   	push   %rbx
  4011c2:	89 f5                	mov    %esi,%ebp
  4011c4:	89 fb                	mov    %edi,%ebx
  4011c6:	8d 7f ff             	lea    -0x1(%rdi),%edi
  4011c9:	e8 e5 ff ff ff       	callq  4011b3 <fun6>
  4011ce:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  4011d3:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4011d6:	89 ee                	mov    %ebp,%esi
  4011d8:	e8 d6 ff ff ff       	callq  4011b3 <fun6>
  4011dd:	44 01 e0             	add    %r12d,%eax
  4011e0:	eb 06                	jmp    4011e8 <fun6+0x35>
  4011e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e7:	c3                   	retq   
  4011e8:	5b                   	pop    %rbx
  4011e9:	5d                   	pop    %rbp
  4011ea:	41 5c                	pop    %r12
  4011ec:	f3 c3                	repz retq 

00000000004011ee <phase_6>:
  4011ee:	48 83 ec 18          	sub    $0x18,%rsp
  4011f2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011f9:	00 00 
  4011fb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401200:	31 c0                	xor    %eax,%eax
  401202:	48 89 e1             	mov    %rsp,%rcx
  401205:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  40120a:	be 0d 2b 40 00       	mov    $0x402b0d,%esi
  40120f:	e8 7c fa ff ff       	callq  400c90 <__isoc99_sscanf@plt>
  401214:	83 f8 02             	cmp    $0x2,%eax
  401217:	75 0b                	jne    401224 <phase_6+0x36>
  401219:	8b 04 24             	mov    (%rsp),%eax
  40121c:	83 e8 02             	sub    $0x2,%eax
  40121f:	83 f8 02             	cmp    $0x2,%eax
  401222:	76 05                	jbe    401229 <phase_6+0x3b>
  401224:	e8 7e 06 00 00       	callq  4018a7 <explode_bomb>
  401229:	8b 34 24             	mov    (%rsp),%esi
  40122c:	bf 07 00 00 00       	mov    $0x7,%edi
  401231:	e8 7d ff ff ff       	callq  4011b3 <fun6>
  401236:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40123a:	74 05                	je     401241 <phase_6+0x53>
  40123c:	e8 66 06 00 00       	callq  4018a7 <explode_bomb>
  401241:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401246:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40124d:	00 00 
  40124f:	74 05                	je     401256 <phase_6+0x68>
  401251:	e8 7a f9 ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  401256:	48 83 c4 18          	add    $0x18,%rsp
  40125a:	c3                   	retq   

000000000040125b <phase_7>:
  40125b:	48 83 ec 28          	sub    $0x28,%rsp
  40125f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401266:	00 00 
  401268:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40126d:	31 c0                	xor    %eax,%eax
  40126f:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  401274:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  401279:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  40127e:	be 1f 28 40 00       	mov    $0x40281f,%esi
  401283:	e8 08 fa ff ff       	callq  400c90 <__isoc99_sscanf@plt>
  401288:	83 f8 02             	cmp    $0x2,%eax
  40128b:	7f 05                	jg     401292 <phase_7+0x37>
  40128d:	e8 15 06 00 00       	callq  4018a7 <explode_bomb>
  401292:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
  401297:	0f 87 fc 00 00 00    	ja     401399 <phase_7+0x13e>
  40129d:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4012a1:	ff 24 c5 a0 28 40 00 	jmpq   *0x4028a0(,%rax,8)
  4012a8:	b8 78 00 00 00       	mov    $0x78,%eax
  4012ad:	81 7c 24 14 f0 02 00 	cmpl   $0x2f0,0x14(%rsp)
  4012b4:	00 
  4012b5:	0f 84 e8 00 00 00    	je     4013a3 <phase_7+0x148>
  4012bb:	e8 e7 05 00 00       	callq  4018a7 <explode_bomb>
  4012c0:	b8 78 00 00 00       	mov    $0x78,%eax
  4012c5:	e9 d9 00 00 00       	jmpq   4013a3 <phase_7+0x148>
  4012ca:	b8 75 00 00 00       	mov    $0x75,%eax
  4012cf:	81 7c 24 14 75 02 00 	cmpl   $0x275,0x14(%rsp)
  4012d6:	00 
  4012d7:	0f 84 c6 00 00 00    	je     4013a3 <phase_7+0x148>
  4012dd:	e8 c5 05 00 00       	callq  4018a7 <explode_bomb>
  4012e2:	b8 75 00 00 00       	mov    $0x75,%eax
  4012e7:	e9 b7 00 00 00       	jmpq   4013a3 <phase_7+0x148>
  4012ec:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4012f1:	81 7c 24 14 6a 02 00 	cmpl   $0x26a,0x14(%rsp)
  4012f8:	00 
  4012f9:	0f 84 a4 00 00 00    	je     4013a3 <phase_7+0x148>
  4012ff:	e8 a3 05 00 00       	callq  4018a7 <explode_bomb>
  401304:	b8 6e 00 00 00       	mov    $0x6e,%eax
  401309:	e9 95 00 00 00       	jmpq   4013a3 <phase_7+0x148>
  40130e:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401313:	81 7c 24 14 d2 03 00 	cmpl   $0x3d2,0x14(%rsp)
  40131a:	00 
  40131b:	0f 84 82 00 00 00    	je     4013a3 <phase_7+0x148>
  401321:	e8 81 05 00 00       	callq  4018a7 <explode_bomb>
  401326:	b8 6f 00 00 00       	mov    $0x6f,%eax
  40132b:	eb 76                	jmp    4013a3 <phase_7+0x148>
  40132d:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401332:	81 7c 24 14 b9 03 00 	cmpl   $0x3b9,0x14(%rsp)
  401339:	00 
  40133a:	74 67                	je     4013a3 <phase_7+0x148>
  40133c:	e8 66 05 00 00       	callq  4018a7 <explode_bomb>
  401341:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401346:	eb 5b                	jmp    4013a3 <phase_7+0x148>
  401348:	b8 6a 00 00 00       	mov    $0x6a,%eax
  40134d:	81 7c 24 14 e3 00 00 	cmpl   $0xe3,0x14(%rsp)
  401354:	00 
  401355:	74 4c                	je     4013a3 <phase_7+0x148>
  401357:	e8 4b 05 00 00       	callq  4018a7 <explode_bomb>
  40135c:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401361:	eb 40                	jmp    4013a3 <phase_7+0x148>
  401363:	b8 67 00 00 00       	mov    $0x67,%eax
  401368:	81 7c 24 14 dc 01 00 	cmpl   $0x1dc,0x14(%rsp)
  40136f:	00 
  401370:	74 31                	je     4013a3 <phase_7+0x148>
  401372:	e8 30 05 00 00       	callq  4018a7 <explode_bomb>
  401377:	b8 67 00 00 00       	mov    $0x67,%eax
  40137c:	eb 25                	jmp    4013a3 <phase_7+0x148>
  40137e:	b8 75 00 00 00       	mov    $0x75,%eax
  401383:	81 7c 24 14 c6 00 00 	cmpl   $0xc6,0x14(%rsp)
  40138a:	00 
  40138b:	74 16                	je     4013a3 <phase_7+0x148>
  40138d:	e8 15 05 00 00       	callq  4018a7 <explode_bomb>
  401392:	b8 75 00 00 00       	mov    $0x75,%eax
  401397:	eb 0a                	jmp    4013a3 <phase_7+0x148>
  401399:	e8 09 05 00 00       	callq  4018a7 <explode_bomb>
  40139e:	b8 68 00 00 00       	mov    $0x68,%eax
  4013a3:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4013a7:	74 05                	je     4013ae <phase_7+0x153>
  4013a9:	e8 f9 04 00 00       	callq  4018a7 <explode_bomb>
  4013ae:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4013b3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4013ba:	00 00 
  4013bc:	74 05                	je     4013c3 <phase_7+0x168>
  4013be:	e8 0d f8 ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  4013c3:	48 83 c4 28          	add    $0x28,%rsp
  4013c7:	c3                   	retq   

00000000004013c8 <phase_8>:
  4013c8:	41 56                	push   %r14
  4013ca:	41 55                	push   %r13
  4013cc:	41 54                	push   %r12
  4013ce:	55                   	push   %rbp
  4013cf:	53                   	push   %rbx
  4013d0:	48 83 ec 60          	sub    $0x60,%rsp
  4013d4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013db:	00 00 
  4013dd:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4013e2:	31 c0                	xor    %eax,%eax
  4013e4:	48 89 e6             	mov    %rsp,%rsi
  4013e7:	e8 f1 04 00 00       	callq  4018dd <read_six_numbers>
  4013ec:	49 89 e4             	mov    %rsp,%r12
  4013ef:	49 89 e5             	mov    %rsp,%r13
  4013f2:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4013f8:	4c 89 ed             	mov    %r13,%rbp
  4013fb:	41 8b 45 00          	mov    0x0(%r13),%eax
  4013ff:	83 e8 01             	sub    $0x1,%eax
  401402:	83 f8 05             	cmp    $0x5,%eax
  401405:	76 05                	jbe    40140c <phase_8+0x44>
  401407:	e8 9b 04 00 00       	callq  4018a7 <explode_bomb>
  40140c:	41 83 c6 01          	add    $0x1,%r14d
  401410:	41 83 fe 06          	cmp    $0x6,%r14d
  401414:	74 21                	je     401437 <phase_8+0x6f>
  401416:	44 89 f3             	mov    %r14d,%ebx
  401419:	48 63 c3             	movslq %ebx,%rax
  40141c:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40141f:	39 45 00             	cmp    %eax,0x0(%rbp)
  401422:	75 05                	jne    401429 <phase_8+0x61>
  401424:	e8 7e 04 00 00       	callq  4018a7 <explode_bomb>
  401429:	83 c3 01             	add    $0x1,%ebx
  40142c:	83 fb 05             	cmp    $0x5,%ebx
  40142f:	7e e8                	jle    401419 <phase_8+0x51>
  401431:	49 83 c5 04          	add    $0x4,%r13
  401435:	eb c1                	jmp    4013f8 <phase_8+0x30>
  401437:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  40143c:	ba 07 00 00 00       	mov    $0x7,%edx
  401441:	89 d0                	mov    %edx,%eax
  401443:	41 2b 04 24          	sub    (%r12),%eax
  401447:	41 89 04 24          	mov    %eax,(%r12)
  40144b:	49 83 c4 04          	add    $0x4,%r12
  40144f:	4c 39 e1             	cmp    %r12,%rcx
  401452:	75 ed                	jne    401441 <phase_8+0x79>
  401454:	be 00 00 00 00       	mov    $0x0,%esi
  401459:	eb 1a                	jmp    401475 <phase_8+0xad>
  40145b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40145f:	83 c0 01             	add    $0x1,%eax
  401462:	39 c8                	cmp    %ecx,%eax
  401464:	75 f5                	jne    40145b <phase_8+0x93>
  401466:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  40146b:	48 83 c6 04          	add    $0x4,%rsi
  40146f:	48 83 fe 18          	cmp    $0x18,%rsi
  401473:	74 14                	je     401489 <phase_8+0xc1>
  401475:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401478:	b8 01 00 00 00       	mov    $0x1,%eax
  40147d:	ba 20 41 60 00       	mov    $0x604120,%edx
  401482:	83 f9 01             	cmp    $0x1,%ecx
  401485:	7f d4                	jg     40145b <phase_8+0x93>
  401487:	eb dd                	jmp    401466 <phase_8+0x9e>
  401489:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40148e:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401493:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401498:	48 89 d9             	mov    %rbx,%rcx
  40149b:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40149f:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4014a3:	48 83 c0 08          	add    $0x8,%rax
  4014a7:	48 89 d1             	mov    %rdx,%rcx
  4014aa:	48 39 c6             	cmp    %rax,%rsi
  4014ad:	75 ec                	jne    40149b <phase_8+0xd3>
  4014af:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4014b6:	00 
  4014b7:	bd 05 00 00 00       	mov    $0x5,%ebp
  4014bc:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4014c0:	8b 00                	mov    (%rax),%eax
  4014c2:	39 03                	cmp    %eax,(%rbx)
  4014c4:	7d 05                	jge    4014cb <phase_8+0x103>
  4014c6:	e8 dc 03 00 00       	callq  4018a7 <explode_bomb>
  4014cb:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4014cf:	83 ed 01             	sub    $0x1,%ebp
  4014d2:	75 e8                	jne    4014bc <phase_8+0xf4>
  4014d4:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4014d9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014e0:	00 00 
  4014e2:	74 05                	je     4014e9 <phase_8+0x121>
  4014e4:	e8 e7 f6 ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  4014e9:	48 83 c4 60          	add    $0x60,%rsp
  4014ed:	5b                   	pop    %rbx
  4014ee:	5d                   	pop    %rbp
  4014ef:	41 5c                	pop    %r12
  4014f1:	41 5d                	pop    %r13
  4014f3:	41 5e                	pop    %r14
  4014f5:	c3                   	retq   

00000000004014f6 <phase_9>:
  4014f6:	53                   	push   %rbx
  4014f7:	48 89 fb             	mov    %rdi,%rbx
  4014fa:	e8 b3 00 00 00       	callq  4015b2 <string_length>
  4014ff:	83 f8 06             	cmp    $0x6,%eax
  401502:	74 05                	je     401509 <phase_9+0x13>
  401504:	e8 9e 03 00 00       	callq  4018a7 <explode_bomb>
  401509:	48 89 d8             	mov    %rbx,%rax
  40150c:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401510:	b9 00 00 00 00       	mov    $0x0,%ecx
  401515:	0f b6 10             	movzbl (%rax),%edx
  401518:	83 e2 0f             	and    $0xf,%edx
  40151b:	03 0c 95 e0 28 40 00 	add    0x4028e0(,%rdx,4),%ecx
  401522:	48 83 c0 01          	add    $0x1,%rax
  401526:	48 39 f8             	cmp    %rdi,%rax
  401529:	75 ea                	jne    401515 <phase_9+0x1f>
  40152b:	83 f9 3f             	cmp    $0x3f,%ecx
  40152e:	74 05                	je     401535 <phase_9+0x3f>
  401530:	e8 72 03 00 00       	callq  4018a7 <explode_bomb>
  401535:	5b                   	pop    %rbx
  401536:	c3                   	retq   

0000000000401537 <sig_handler>:
  401537:	48 83 ec 08          	sub    $0x8,%rsp
  40153b:	bf 20 29 40 00       	mov    $0x402920,%edi
  401540:	e8 6b f6 ff ff       	callq  400bb0 <puts@plt>
  401545:	bf 03 00 00 00       	mov    $0x3,%edi
  40154a:	e8 b1 f7 ff ff       	callq  400d00 <sleep@plt>
  40154f:	be 89 2a 40 00       	mov    $0x402a89,%esi
  401554:	bf 01 00 00 00       	mov    $0x1,%edi
  401559:	b8 00 00 00 00       	mov    $0x0,%eax
  40155e:	e8 3d f7 ff ff       	callq  400ca0 <__printf_chk@plt>
  401563:	48 8b 3d 16 36 20 00 	mov    0x203616(%rip),%rdi        # 604b80 <stdout@@GLIBC_2.2.5>
  40156a:	e8 11 f7 ff ff       	callq  400c80 <fflush@plt>
  40156f:	bf 01 00 00 00       	mov    $0x1,%edi
  401574:	e8 87 f7 ff ff       	callq  400d00 <sleep@plt>
  401579:	bf 91 2a 40 00       	mov    $0x402a91,%edi
  40157e:	e8 2d f6 ff ff       	callq  400bb0 <puts@plt>
  401583:	bf 10 00 00 00       	mov    $0x10,%edi
  401588:	e8 43 f7 ff ff       	callq  400cd0 <exit@plt>

000000000040158d <invalid_phase>:
  40158d:	48 83 ec 08          	sub    $0x8,%rsp
  401591:	48 89 fa             	mov    %rdi,%rdx
  401594:	be 99 2a 40 00       	mov    $0x402a99,%esi
  401599:	bf 01 00 00 00       	mov    $0x1,%edi
  40159e:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a3:	e8 f8 f6 ff ff       	callq  400ca0 <__printf_chk@plt>
  4015a8:	bf 08 00 00 00       	mov    $0x8,%edi
  4015ad:	e8 1e f7 ff ff       	callq  400cd0 <exit@plt>

00000000004015b2 <string_length>:
  4015b2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4015b5:	74 13                	je     4015ca <string_length+0x18>
  4015b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015bc:	48 83 c7 01          	add    $0x1,%rdi
  4015c0:	83 c0 01             	add    $0x1,%eax
  4015c3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4015c6:	75 f4                	jne    4015bc <string_length+0xa>
  4015c8:	f3 c3                	repz retq 
  4015ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4015cf:	c3                   	retq   

00000000004015d0 <strings_not_equal>:
  4015d0:	41 54                	push   %r12
  4015d2:	55                   	push   %rbp
  4015d3:	53                   	push   %rbx
  4015d4:	48 89 fb             	mov    %rdi,%rbx
  4015d7:	48 89 f5             	mov    %rsi,%rbp
  4015da:	e8 d3 ff ff ff       	callq  4015b2 <string_length>
  4015df:	41 89 c4             	mov    %eax,%r12d
  4015e2:	48 89 ef             	mov    %rbp,%rdi
  4015e5:	e8 c8 ff ff ff       	callq  4015b2 <string_length>
  4015ea:	ba 01 00 00 00       	mov    $0x1,%edx
  4015ef:	41 39 c4             	cmp    %eax,%r12d
  4015f2:	75 3c                	jne    401630 <strings_not_equal+0x60>
  4015f4:	0f b6 03             	movzbl (%rbx),%eax
  4015f7:	84 c0                	test   %al,%al
  4015f9:	74 22                	je     40161d <strings_not_equal+0x4d>
  4015fb:	3a 45 00             	cmp    0x0(%rbp),%al
  4015fe:	74 07                	je     401607 <strings_not_equal+0x37>
  401600:	eb 22                	jmp    401624 <strings_not_equal+0x54>
  401602:	3a 45 00             	cmp    0x0(%rbp),%al
  401605:	75 24                	jne    40162b <strings_not_equal+0x5b>
  401607:	48 83 c3 01          	add    $0x1,%rbx
  40160b:	48 83 c5 01          	add    $0x1,%rbp
  40160f:	0f b6 03             	movzbl (%rbx),%eax
  401612:	84 c0                	test   %al,%al
  401614:	75 ec                	jne    401602 <strings_not_equal+0x32>
  401616:	ba 00 00 00 00       	mov    $0x0,%edx
  40161b:	eb 13                	jmp    401630 <strings_not_equal+0x60>
  40161d:	ba 00 00 00 00       	mov    $0x0,%edx
  401622:	eb 0c                	jmp    401630 <strings_not_equal+0x60>
  401624:	ba 01 00 00 00       	mov    $0x1,%edx
  401629:	eb 05                	jmp    401630 <strings_not_equal+0x60>
  40162b:	ba 01 00 00 00       	mov    $0x1,%edx
  401630:	89 d0                	mov    %edx,%eax
  401632:	5b                   	pop    %rbx
  401633:	5d                   	pop    %rbp
  401634:	41 5c                	pop    %r12
  401636:	c3                   	retq   

0000000000401637 <initialize_bomb>:
  401637:	53                   	push   %rbx
  401638:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40163f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401646:	00 00 
  401648:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40164f:	00 
  401650:	31 c0                	xor    %eax,%eax
  401652:	be 37 15 40 00       	mov    $0x401537,%esi
  401657:	bf 02 00 00 00       	mov    $0x2,%edi
  40165c:	e8 cf f5 ff ff       	callq  400c30 <signal@plt>
  401661:	be 40 00 00 00       	mov    $0x40,%esi
  401666:	48 89 e7             	mov    %rsp,%rdi
  401669:	e8 52 f6 ff ff       	callq  400cc0 <gethostname@plt>
  40166e:	85 c0                	test   %eax,%eax
  401670:	75 13                	jne    401685 <initialize_bomb+0x4e>
  401672:	48 8b 3d 07 31 20 00 	mov    0x203107(%rip),%rdi        # 604780 <host_table>
  401679:	bb 88 47 60 00       	mov    $0x604788,%ebx
  40167e:	48 85 ff             	test   %rdi,%rdi
  401681:	75 16                	jne    401699 <initialize_bomb+0x62>
  401683:	eb 52                	jmp    4016d7 <initialize_bomb+0xa0>
  401685:	bf 58 29 40 00       	mov    $0x402958,%edi
  40168a:	e8 21 f5 ff ff       	callq  400bb0 <puts@plt>
  40168f:	bf 08 00 00 00       	mov    $0x8,%edi
  401694:	e8 37 f6 ff ff       	callq  400cd0 <exit@plt>
  401699:	48 89 e6             	mov    %rsp,%rsi
  40169c:	e8 df f4 ff ff       	callq  400b80 <strcasecmp@plt>
  4016a1:	85 c0                	test   %eax,%eax
  4016a3:	74 4e                	je     4016f3 <initialize_bomb+0xbc>
  4016a5:	48 83 c3 08          	add    $0x8,%rbx
  4016a9:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4016ad:	48 85 ff             	test   %rdi,%rdi
  4016b0:	75 e7                	jne    401699 <initialize_bomb+0x62>
  4016b2:	eb 23                	jmp    4016d7 <initialize_bomb+0xa0>
  4016b4:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4016b9:	be aa 2a 40 00       	mov    $0x402aaa,%esi
  4016be:	bf 01 00 00 00       	mov    $0x1,%edi
  4016c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c8:	e8 d3 f5 ff ff       	callq  400ca0 <__printf_chk@plt>
  4016cd:	bf 08 00 00 00       	mov    $0x8,%edi
  4016d2:	e8 f9 f5 ff ff       	callq  400cd0 <exit@plt>
  4016d7:	bf 90 29 40 00       	mov    $0x402990,%edi
  4016dc:	e8 cf f4 ff ff       	callq  400bb0 <puts@plt>
  4016e1:	48 89 e7             	mov    %rsp,%rdi
  4016e4:	e8 c7 f4 ff ff       	callq  400bb0 <puts@plt>
  4016e9:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ee:	e8 dd f5 ff ff       	callq  400cd0 <exit@plt>
  4016f3:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4016f8:	e8 b9 0c 00 00       	callq  4023b6 <init_driver>
  4016fd:	85 c0                	test   %eax,%eax
  4016ff:	78 b3                	js     4016b4 <initialize_bomb+0x7d>
  401701:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401708:	00 
  401709:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401710:	00 00 
  401712:	74 05                	je     401719 <initialize_bomb+0xe2>
  401714:	e8 b7 f4 ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  401719:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401720:	5b                   	pop    %rbx
  401721:	c3                   	retq   

0000000000401722 <initialize_bomb_solve>:
  401722:	f3 c3                	repz retq 

0000000000401724 <blank_line>:
  401724:	55                   	push   %rbp
  401725:	53                   	push   %rbx
  401726:	48 83 ec 08          	sub    $0x8,%rsp
  40172a:	48 89 fd             	mov    %rdi,%rbp
  40172d:	eb 17                	jmp    401746 <blank_line+0x22>
  40172f:	e8 dc f5 ff ff       	callq  400d10 <__ctype_b_loc@plt>
  401734:	48 83 c5 01          	add    $0x1,%rbp
  401738:	48 0f be db          	movsbq %bl,%rbx
  40173c:	48 8b 00             	mov    (%rax),%rax
  40173f:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401744:	74 0f                	je     401755 <blank_line+0x31>
  401746:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40174a:	84 db                	test   %bl,%bl
  40174c:	75 e1                	jne    40172f <blank_line+0xb>
  40174e:	b8 01 00 00 00       	mov    $0x1,%eax
  401753:	eb 05                	jmp    40175a <blank_line+0x36>
  401755:	b8 00 00 00 00       	mov    $0x0,%eax
  40175a:	48 83 c4 08          	add    $0x8,%rsp
  40175e:	5b                   	pop    %rbx
  40175f:	5d                   	pop    %rbp
  401760:	c3                   	retq   

0000000000401761 <skip>:
  401761:	53                   	push   %rbx
  401762:	48 63 05 43 34 20 00 	movslq 0x203443(%rip),%rax        # 604bac <num_input_strings>
  401769:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40176d:	48 c1 e7 04          	shl    $0x4,%rdi
  401771:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  401778:	48 8b 15 31 34 20 00 	mov    0x203431(%rip),%rdx        # 604bb0 <infile>
  40177f:	be 50 00 00 00       	mov    $0x50,%esi
  401784:	e8 97 f4 ff ff       	callq  400c20 <fgets@plt>
  401789:	48 89 c3             	mov    %rax,%rbx
  40178c:	48 85 c0             	test   %rax,%rax
  40178f:	74 0c                	je     40179d <skip+0x3c>
  401791:	48 89 c7             	mov    %rax,%rdi
  401794:	e8 8b ff ff ff       	callq  401724 <blank_line>
  401799:	85 c0                	test   %eax,%eax
  40179b:	75 c5                	jne    401762 <skip+0x1>
  40179d:	48 89 d8             	mov    %rbx,%rax
  4017a0:	5b                   	pop    %rbx
  4017a1:	c3                   	retq   

00000000004017a2 <send_msg>:
  4017a2:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4017a9:	41 89 f8             	mov    %edi,%r8d
  4017ac:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017b3:	00 00 
  4017b5:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4017bc:	00 
  4017bd:	31 c0                	xor    %eax,%eax
  4017bf:	8b 35 e7 33 20 00    	mov    0x2033e7(%rip),%esi        # 604bac <num_input_strings>
  4017c5:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4017c8:	48 98                	cltq   
  4017ca:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4017ce:	48 c1 e2 04          	shl    $0x4,%rdx
  4017d2:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4017d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4017de:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017e5:	48 89 d7             	mov    %rdx,%rdi
  4017e8:	f2 ae                	repnz scas %es:(%rdi),%al
  4017ea:	48 f7 d1             	not    %rcx
  4017ed:	48 83 c1 63          	add    $0x63,%rcx
  4017f1:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4017f8:	76 19                	jbe    401813 <send_msg+0x71>
  4017fa:	be c8 29 40 00       	mov    $0x4029c8,%esi
  4017ff:	bf 01 00 00 00       	mov    $0x1,%edi
  401804:	e8 97 f4 ff ff       	callq  400ca0 <__printf_chk@plt>
  401809:	bf 08 00 00 00       	mov    $0x8,%edi
  40180e:	e8 bd f4 ff ff       	callq  400cd0 <exit@plt>
  401813:	45 85 c0             	test   %r8d,%r8d
  401816:	41 b9 cc 2a 40 00    	mov    $0x402acc,%r9d
  40181c:	b8 c4 2a 40 00       	mov    $0x402ac4,%eax
  401821:	4c 0f 45 c8          	cmovne %rax,%r9
  401825:	52                   	push   %rdx
  401826:	56                   	push   %rsi
  401827:	44 8b 05 32 2f 20 00 	mov    0x202f32(%rip),%r8d        # 604760 <bomb_id>
  40182e:	b9 d5 2a 40 00       	mov    $0x402ad5,%ecx
  401833:	ba 00 20 00 00       	mov    $0x2000,%edx
  401838:	be 01 00 00 00       	mov    $0x1,%esi
  40183d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401842:	b8 00 00 00 00       	mov    $0x0,%eax
  401847:	e8 d4 f4 ff ff       	callq  400d20 <__sprintf_chk@plt>
  40184c:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  401853:	00 
  401854:	ba 00 00 00 00       	mov    $0x0,%edx
  401859:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  40185e:	bf 60 43 60 00       	mov    $0x604360,%edi
  401863:	e8 23 0d 00 00       	callq  40258b <driver_post>
  401868:	48 83 c4 10          	add    $0x10,%rsp
  40186c:	85 c0                	test   %eax,%eax
  40186e:	79 17                	jns    401887 <send_msg+0xe5>
  401870:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401877:	00 
  401878:	e8 33 f3 ff ff       	callq  400bb0 <puts@plt>
  40187d:	bf 00 00 00 00       	mov    $0x0,%edi
  401882:	e8 49 f4 ff ff       	callq  400cd0 <exit@plt>
  401887:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  40188e:	00 
  40188f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401896:	00 00 
  401898:	74 05                	je     40189f <send_msg+0xfd>
  40189a:	e8 31 f3 ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  40189f:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4018a6:	c3                   	retq   

00000000004018a7 <explode_bomb>:
  4018a7:	48 83 ec 08          	sub    $0x8,%rsp
  4018ab:	bf e1 2a 40 00       	mov    $0x402ae1,%edi
  4018b0:	e8 fb f2 ff ff       	callq  400bb0 <puts@plt>
  4018b5:	bf ea 2a 40 00       	mov    $0x402aea,%edi
  4018ba:	e8 f1 f2 ff ff       	callq  400bb0 <puts@plt>
  4018bf:	bf 00 00 00 00       	mov    $0x0,%edi
  4018c4:	e8 d9 fe ff ff       	callq  4017a2 <send_msg>
  4018c9:	bf f0 29 40 00       	mov    $0x4029f0,%edi
  4018ce:	e8 dd f2 ff ff       	callq  400bb0 <puts@plt>
  4018d3:	bf 08 00 00 00       	mov    $0x8,%edi
  4018d8:	e8 f3 f3 ff ff       	callq  400cd0 <exit@plt>

00000000004018dd <read_six_numbers>:
  4018dd:	48 83 ec 08          	sub    $0x8,%rsp
  4018e1:	48 89 f2             	mov    %rsi,%rdx
  4018e4:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4018e8:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4018ec:	50                   	push   %rax
  4018ed:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4018f1:	50                   	push   %rax
  4018f2:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4018f6:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4018fa:	be 01 2b 40 00       	mov    $0x402b01,%esi
  4018ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401904:	e8 87 f3 ff ff       	callq  400c90 <__isoc99_sscanf@plt>
  401909:	48 83 c4 10          	add    $0x10,%rsp
  40190d:	83 f8 05             	cmp    $0x5,%eax
  401910:	7f 05                	jg     401917 <read_six_numbers+0x3a>
  401912:	e8 90 ff ff ff       	callq  4018a7 <explode_bomb>
  401917:	48 83 c4 08          	add    $0x8,%rsp
  40191b:	c3                   	retq   

000000000040191c <read_line>:
  40191c:	48 83 ec 08          	sub    $0x8,%rsp
  401920:	b8 00 00 00 00       	mov    $0x0,%eax
  401925:	e8 37 fe ff ff       	callq  401761 <skip>
  40192a:	48 85 c0             	test   %rax,%rax
  40192d:	75 6e                	jne    40199d <read_line+0x81>
  40192f:	48 8b 05 5a 32 20 00 	mov    0x20325a(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  401936:	48 39 05 73 32 20 00 	cmp    %rax,0x203273(%rip)        # 604bb0 <infile>
  40193d:	75 14                	jne    401953 <read_line+0x37>
  40193f:	bf 13 2b 40 00       	mov    $0x402b13,%edi
  401944:	e8 67 f2 ff ff       	callq  400bb0 <puts@plt>
  401949:	bf 08 00 00 00       	mov    $0x8,%edi
  40194e:	e8 7d f3 ff ff       	callq  400cd0 <exit@plt>
  401953:	bf 31 2b 40 00       	mov    $0x402b31,%edi
  401958:	e8 13 f2 ff ff       	callq  400b70 <getenv@plt>
  40195d:	48 85 c0             	test   %rax,%rax
  401960:	74 0a                	je     40196c <read_line+0x50>
  401962:	bf 00 00 00 00       	mov    $0x0,%edi
  401967:	e8 64 f3 ff ff       	callq  400cd0 <exit@plt>
  40196c:	48 8b 05 1d 32 20 00 	mov    0x20321d(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  401973:	48 89 05 36 32 20 00 	mov    %rax,0x203236(%rip)        # 604bb0 <infile>
  40197a:	b8 00 00 00 00       	mov    $0x0,%eax
  40197f:	e8 dd fd ff ff       	callq  401761 <skip>
  401984:	48 85 c0             	test   %rax,%rax
  401987:	75 14                	jne    40199d <read_line+0x81>
  401989:	bf 13 2b 40 00       	mov    $0x402b13,%edi
  40198e:	e8 1d f2 ff ff       	callq  400bb0 <puts@plt>
  401993:	bf 00 00 00 00       	mov    $0x0,%edi
  401998:	e8 33 f3 ff ff       	callq  400cd0 <exit@plt>
  40199d:	8b 35 09 32 20 00    	mov    0x203209(%rip),%esi        # 604bac <num_input_strings>
  4019a3:	48 63 c6             	movslq %esi,%rax
  4019a6:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4019aa:	48 c1 e2 04          	shl    $0x4,%rdx
  4019ae:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4019b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ba:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019c1:	48 89 d7             	mov    %rdx,%rdi
  4019c4:	f2 ae                	repnz scas %es:(%rdi),%al
  4019c6:	48 f7 d1             	not    %rcx
  4019c9:	48 83 e9 01          	sub    $0x1,%rcx
  4019cd:	83 f9 4e             	cmp    $0x4e,%ecx
  4019d0:	7e 46                	jle    401a18 <read_line+0xfc>
  4019d2:	bf 3c 2b 40 00       	mov    $0x402b3c,%edi
  4019d7:	e8 d4 f1 ff ff       	callq  400bb0 <puts@plt>
  4019dc:	8b 05 ca 31 20 00    	mov    0x2031ca(%rip),%eax        # 604bac <num_input_strings>
  4019e2:	8d 50 01             	lea    0x1(%rax),%edx
  4019e5:	89 15 c1 31 20 00    	mov    %edx,0x2031c1(%rip)        # 604bac <num_input_strings>
  4019eb:	48 98                	cltq   
  4019ed:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4019f1:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4019f8:	75 6e 63 
  4019fb:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  401a02:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401a09:	2a 2a 00 
  401a0c:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  401a13:	e8 8f fe ff ff       	callq  4018a7 <explode_bomb>
  401a18:	83 e9 01             	sub    $0x1,%ecx
  401a1b:	48 63 c9             	movslq %ecx,%rcx
  401a1e:	48 63 c6             	movslq %esi,%rax
  401a21:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401a25:	48 c1 e0 04          	shl    $0x4,%rax
  401a29:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  401a30:	00 
  401a31:	8d 46 01             	lea    0x1(%rsi),%eax
  401a34:	89 05 72 31 20 00    	mov    %eax,0x203172(%rip)        # 604bac <num_input_strings>
  401a3a:	48 89 d0             	mov    %rdx,%rax
  401a3d:	48 83 c4 08          	add    $0x8,%rsp
  401a41:	c3                   	retq   

0000000000401a42 <phase_defused>:
  401a42:	48 83 ec 08          	sub    $0x8,%rsp
  401a46:	bf 01 00 00 00       	mov    $0x1,%edi
  401a4b:	e8 52 fd ff ff       	callq  4017a2 <send_msg>
  401a50:	83 3d 55 31 20 00 09 	cmpl   $0x9,0x203155(%rip)        # 604bac <num_input_strings>
  401a57:	75 14                	jne    401a6d <phase_defused+0x2b>
  401a59:	bf 18 2a 40 00       	mov    $0x402a18,%edi
  401a5e:	e8 4d f1 ff ff       	callq  400bb0 <puts@plt>
  401a63:	bf 48 2a 40 00       	mov    $0x402a48,%edi
  401a68:	e8 43 f1 ff ff       	callq  400bb0 <puts@plt>
  401a6d:	48 83 c4 08          	add    $0x8,%rsp
  401a71:	c3                   	retq   

0000000000401a72 <sigalrm_handler>:
  401a72:	48 83 ec 08          	sub    $0x8,%rsp
  401a76:	b9 00 00 00 00       	mov    $0x0,%ecx
  401a7b:	ba b0 2f 40 00       	mov    $0x402fb0,%edx
  401a80:	be 01 00 00 00       	mov    $0x1,%esi
  401a85:	48 8b 3d 14 31 20 00 	mov    0x203114(%rip),%rdi        # 604ba0 <stderr@@GLIBC_2.2.5>
  401a8c:	b8 00 00 00 00       	mov    $0x0,%eax
  401a91:	e8 5a f2 ff ff       	callq  400cf0 <__fprintf_chk@plt>
  401a96:	bf 01 00 00 00       	mov    $0x1,%edi
  401a9b:	e8 30 f2 ff ff       	callq  400cd0 <exit@plt>

0000000000401aa0 <rio_readlineb>:
  401aa0:	41 56                	push   %r14
  401aa2:	41 55                	push   %r13
  401aa4:	41 54                	push   %r12
  401aa6:	55                   	push   %rbp
  401aa7:	53                   	push   %rbx
  401aa8:	48 83 ec 10          	sub    $0x10,%rsp
  401aac:	48 89 fb             	mov    %rdi,%rbx
  401aaf:	49 89 f5             	mov    %rsi,%r13
  401ab2:	49 89 d6             	mov    %rdx,%r14
  401ab5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401abc:	00 00 
  401abe:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401ac3:	31 c0                	xor    %eax,%eax
  401ac5:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401acb:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401acf:	48 83 fa 01          	cmp    $0x1,%rdx
  401ad3:	77 2c                	ja     401b01 <rio_readlineb+0x61>
  401ad5:	eb 6d                	jmp    401b44 <rio_readlineb+0xa4>
  401ad7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401adc:	48 89 ee             	mov    %rbp,%rsi
  401adf:	8b 3b                	mov    (%rbx),%edi
  401ae1:	e8 1a f1 ff ff       	callq  400c00 <read@plt>
  401ae6:	89 43 04             	mov    %eax,0x4(%rbx)
  401ae9:	85 c0                	test   %eax,%eax
  401aeb:	79 0c                	jns    401af9 <rio_readlineb+0x59>
  401aed:	e8 9e f0 ff ff       	callq  400b90 <__errno_location@plt>
  401af2:	83 38 04             	cmpl   $0x4,(%rax)
  401af5:	74 0a                	je     401b01 <rio_readlineb+0x61>
  401af7:	eb 6c                	jmp    401b65 <rio_readlineb+0xc5>
  401af9:	85 c0                	test   %eax,%eax
  401afb:	74 71                	je     401b6e <rio_readlineb+0xce>
  401afd:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401b01:	8b 43 04             	mov    0x4(%rbx),%eax
  401b04:	85 c0                	test   %eax,%eax
  401b06:	7e cf                	jle    401ad7 <rio_readlineb+0x37>
  401b08:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401b0c:	0f b6 0a             	movzbl (%rdx),%ecx
  401b0f:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401b13:	48 83 c2 01          	add    $0x1,%rdx
  401b17:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401b1b:	83 e8 01             	sub    $0x1,%eax
  401b1e:	89 43 04             	mov    %eax,0x4(%rbx)
  401b21:	49 83 c5 01          	add    $0x1,%r13
  401b25:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401b29:	80 f9 0a             	cmp    $0xa,%cl
  401b2c:	75 0a                	jne    401b38 <rio_readlineb+0x98>
  401b2e:	eb 14                	jmp    401b44 <rio_readlineb+0xa4>
  401b30:	41 83 fc 01          	cmp    $0x1,%r12d
  401b34:	75 0e                	jne    401b44 <rio_readlineb+0xa4>
  401b36:	eb 16                	jmp    401b4e <rio_readlineb+0xae>
  401b38:	41 83 c4 01          	add    $0x1,%r12d
  401b3c:	49 63 c4             	movslq %r12d,%rax
  401b3f:	4c 39 f0             	cmp    %r14,%rax
  401b42:	72 bd                	jb     401b01 <rio_readlineb+0x61>
  401b44:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401b49:	49 63 c4             	movslq %r12d,%rax
  401b4c:	eb 05                	jmp    401b53 <rio_readlineb+0xb3>
  401b4e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b53:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401b58:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401b5f:	00 00 
  401b61:	74 22                	je     401b85 <rio_readlineb+0xe5>
  401b63:	eb 1b                	jmp    401b80 <rio_readlineb+0xe0>
  401b65:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b6c:	eb 05                	jmp    401b73 <rio_readlineb+0xd3>
  401b6e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b73:	85 c0                	test   %eax,%eax
  401b75:	74 b9                	je     401b30 <rio_readlineb+0x90>
  401b77:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b7e:	eb d3                	jmp    401b53 <rio_readlineb+0xb3>
  401b80:	e8 4b f0 ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  401b85:	48 83 c4 10          	add    $0x10,%rsp
  401b89:	5b                   	pop    %rbx
  401b8a:	5d                   	pop    %rbp
  401b8b:	41 5c                	pop    %r12
  401b8d:	41 5d                	pop    %r13
  401b8f:	41 5e                	pop    %r14
  401b91:	c3                   	retq   

0000000000401b92 <submitr>:
  401b92:	41 57                	push   %r15
  401b94:	41 56                	push   %r14
  401b96:	41 55                	push   %r13
  401b98:	41 54                	push   %r12
  401b9a:	55                   	push   %rbp
  401b9b:	53                   	push   %rbx
  401b9c:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401ba3:	48 89 fd             	mov    %rdi,%rbp
  401ba6:	41 89 f5             	mov    %esi,%r13d
  401ba9:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401bae:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401bb3:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401bb8:	4c 89 cb             	mov    %r9,%rbx
  401bbb:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401bc2:	00 
  401bc3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401bca:	00 00 
  401bcc:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401bd3:	00 
  401bd4:	31 c0                	xor    %eax,%eax
  401bd6:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401bdd:	00 
  401bde:	ba 00 00 00 00       	mov    $0x0,%edx
  401be3:	be 01 00 00 00       	mov    $0x1,%esi
  401be8:	bf 02 00 00 00       	mov    $0x2,%edi
  401bed:	e8 3e f1 ff ff       	callq  400d30 <socket@plt>
  401bf2:	85 c0                	test   %eax,%eax
  401bf4:	79 50                	jns    401c46 <submitr+0xb4>
  401bf6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bfd:	3a 20 43 
  401c00:	49 89 07             	mov    %rax,(%r15)
  401c03:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c0a:	20 75 6e 
  401c0d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c11:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c18:	74 6f 20 
  401c1b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c1f:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401c26:	65 20 73 
  401c29:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c2d:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401c34:	65 
  401c35:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401c3c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c41:	e9 15 06 00 00       	jmpq   40225b <submitr+0x6c9>
  401c46:	41 89 c4             	mov    %eax,%r12d
  401c49:	48 89 ef             	mov    %rbp,%rdi
  401c4c:	e8 ef ef ff ff       	callq  400c40 <gethostbyname@plt>
  401c51:	48 85 c0             	test   %rax,%rax
  401c54:	75 6b                	jne    401cc1 <submitr+0x12f>
  401c56:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401c5d:	3a 20 44 
  401c60:	49 89 07             	mov    %rax,(%r15)
  401c63:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401c6a:	20 75 6e 
  401c6d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c71:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c78:	74 6f 20 
  401c7b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c7f:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401c86:	76 65 20 
  401c89:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c8d:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401c94:	72 20 61 
  401c97:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c9b:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401ca2:	65 
  401ca3:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401caa:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401caf:	44 89 e7             	mov    %r12d,%edi
  401cb2:	e8 39 ef ff ff       	callq  400bf0 <close@plt>
  401cb7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cbc:	e9 9a 05 00 00       	jmpq   40225b <submitr+0x6c9>
  401cc1:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401cc8:	00 00 
  401cca:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401cd1:	00 00 
  401cd3:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401cda:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401cde:	48 8b 40 18          	mov    0x18(%rax),%rax
  401ce2:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401ce7:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401cec:	48 8b 30             	mov    (%rax),%rsi
  401cef:	e8 5c ef ff ff       	callq  400c50 <__memmove_chk@plt>
  401cf4:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401cf9:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401cff:	ba 10 00 00 00       	mov    $0x10,%edx
  401d04:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401d09:	44 89 e7             	mov    %r12d,%edi
  401d0c:	e8 cf ef ff ff       	callq  400ce0 <connect@plt>
  401d11:	85 c0                	test   %eax,%eax
  401d13:	79 5d                	jns    401d72 <submitr+0x1e0>
  401d15:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401d1c:	3a 20 55 
  401d1f:	49 89 07             	mov    %rax,(%r15)
  401d22:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401d29:	20 74 6f 
  401d2c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d30:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401d37:	65 63 74 
  401d3a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d3e:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401d45:	68 65 20 
  401d48:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d4c:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401d53:	76 
  401d54:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401d5b:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401d60:	44 89 e7             	mov    %r12d,%edi
  401d63:	e8 88 ee ff ff       	callq  400bf0 <close@plt>
  401d68:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d6d:	e9 e9 04 00 00       	jmpq   40225b <submitr+0x6c9>
  401d72:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401d79:	b8 00 00 00 00       	mov    $0x0,%eax
  401d7e:	4c 89 c9             	mov    %r9,%rcx
  401d81:	48 89 df             	mov    %rbx,%rdi
  401d84:	f2 ae                	repnz scas %es:(%rdi),%al
  401d86:	48 f7 d1             	not    %rcx
  401d89:	48 89 ce             	mov    %rcx,%rsi
  401d8c:	4c 89 c9             	mov    %r9,%rcx
  401d8f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401d94:	f2 ae                	repnz scas %es:(%rdi),%al
  401d96:	49 89 c8             	mov    %rcx,%r8
  401d99:	4c 89 c9             	mov    %r9,%rcx
  401d9c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401da1:	f2 ae                	repnz scas %es:(%rdi),%al
  401da3:	48 f7 d1             	not    %rcx
  401da6:	48 89 ca             	mov    %rcx,%rdx
  401da9:	4c 89 c9             	mov    %r9,%rcx
  401dac:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401db1:	f2 ae                	repnz scas %es:(%rdi),%al
  401db3:	4c 29 c2             	sub    %r8,%rdx
  401db6:	48 29 ca             	sub    %rcx,%rdx
  401db9:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401dbe:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401dc3:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401dc9:	76 73                	jbe    401e3e <submitr+0x2ac>
  401dcb:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401dd2:	3a 20 52 
  401dd5:	49 89 07             	mov    %rax,(%r15)
  401dd8:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ddf:	20 73 74 
  401de2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401de6:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401ded:	74 6f 6f 
  401df0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401df4:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401dfb:	65 2e 20 
  401dfe:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e02:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401e09:	61 73 65 
  401e0c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e10:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401e17:	49 54 52 
  401e1a:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e1e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401e25:	55 46 00 
  401e28:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e2c:	44 89 e7             	mov    %r12d,%edi
  401e2f:	e8 bc ed ff ff       	callq  400bf0 <close@plt>
  401e34:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e39:	e9 1d 04 00 00       	jmpq   40225b <submitr+0x6c9>
  401e3e:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401e45:	00 
  401e46:	b9 00 04 00 00       	mov    $0x400,%ecx
  401e4b:	b8 00 00 00 00       	mov    $0x0,%eax
  401e50:	48 89 d7             	mov    %rdx,%rdi
  401e53:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401e56:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401e5d:	48 89 df             	mov    %rbx,%rdi
  401e60:	f2 ae                	repnz scas %es:(%rdi),%al
  401e62:	48 89 c8             	mov    %rcx,%rax
  401e65:	48 f7 d0             	not    %rax
  401e68:	48 83 e8 01          	sub    $0x1,%rax
  401e6c:	85 c0                	test   %eax,%eax
  401e6e:	0f 84 90 04 00 00    	je     402304 <submitr+0x772>
  401e74:	8d 40 ff             	lea    -0x1(%rax),%eax
  401e77:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401e7c:	48 89 d5             	mov    %rdx,%rbp
  401e7f:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401e86:	00 20 00 
  401e89:	44 0f b6 03          	movzbl (%rbx),%r8d
  401e8d:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401e91:	3c 35                	cmp    $0x35,%al
  401e93:	77 06                	ja     401e9b <submitr+0x309>
  401e95:	49 0f a3 c5          	bt     %rax,%r13
  401e99:	72 0d                	jb     401ea8 <submitr+0x316>
  401e9b:	44 89 c0             	mov    %r8d,%eax
  401e9e:	83 e0 df             	and    $0xffffffdf,%eax
  401ea1:	83 e8 41             	sub    $0x41,%eax
  401ea4:	3c 19                	cmp    $0x19,%al
  401ea6:	77 0a                	ja     401eb2 <submitr+0x320>
  401ea8:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401eac:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401eb0:	eb 6c                	jmp    401f1e <submitr+0x38c>
  401eb2:	41 80 f8 20          	cmp    $0x20,%r8b
  401eb6:	75 0a                	jne    401ec2 <submitr+0x330>
  401eb8:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ebc:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ec0:	eb 5c                	jmp    401f1e <submitr+0x38c>
  401ec2:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401ec6:	3c 5f                	cmp    $0x5f,%al
  401ec8:	76 0a                	jbe    401ed4 <submitr+0x342>
  401eca:	41 80 f8 09          	cmp    $0x9,%r8b
  401ece:	0f 85 a3 03 00 00    	jne    402277 <submitr+0x6e5>
  401ed4:	45 0f b6 c0          	movzbl %r8b,%r8d
  401ed8:	b9 80 30 40 00       	mov    $0x403080,%ecx
  401edd:	ba 08 00 00 00       	mov    $0x8,%edx
  401ee2:	be 01 00 00 00       	mov    $0x1,%esi
  401ee7:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401eee:	00 
  401eef:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef4:	e8 27 ee ff ff       	callq  400d20 <__sprintf_chk@plt>
  401ef9:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401f00:	00 
  401f01:	88 45 00             	mov    %al,0x0(%rbp)
  401f04:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401f0b:	00 
  401f0c:	88 45 01             	mov    %al,0x1(%rbp)
  401f0f:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401f16:	00 
  401f17:	88 45 02             	mov    %al,0x2(%rbp)
  401f1a:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401f1e:	48 83 c3 01          	add    $0x1,%rbx
  401f22:	49 39 de             	cmp    %rbx,%r14
  401f25:	0f 85 5e ff ff ff    	jne    401e89 <submitr+0x2f7>
  401f2b:	e9 d4 03 00 00       	jmpq   402304 <submitr+0x772>
  401f30:	48 89 da             	mov    %rbx,%rdx
  401f33:	48 89 ee             	mov    %rbp,%rsi
  401f36:	44 89 e7             	mov    %r12d,%edi
  401f39:	e8 82 ec ff ff       	callq  400bc0 <write@plt>
  401f3e:	48 85 c0             	test   %rax,%rax
  401f41:	7f 0f                	jg     401f52 <submitr+0x3c0>
  401f43:	e8 48 ec ff ff       	callq  400b90 <__errno_location@plt>
  401f48:	83 38 04             	cmpl   $0x4,(%rax)
  401f4b:	75 12                	jne    401f5f <submitr+0x3cd>
  401f4d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f52:	48 01 c5             	add    %rax,%rbp
  401f55:	48 29 c3             	sub    %rax,%rbx
  401f58:	75 d6                	jne    401f30 <submitr+0x39e>
  401f5a:	4d 85 ed             	test   %r13,%r13
  401f5d:	79 5f                	jns    401fbe <submitr+0x42c>
  401f5f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f66:	3a 20 43 
  401f69:	49 89 07             	mov    %rax,(%r15)
  401f6c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f73:	20 75 6e 
  401f76:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f7a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f81:	74 6f 20 
  401f84:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f88:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401f8f:	20 74 6f 
  401f92:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f96:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401f9d:	73 65 72 
  401fa0:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fa4:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401fab:	00 
  401fac:	44 89 e7             	mov    %r12d,%edi
  401faf:	e8 3c ec ff ff       	callq  400bf0 <close@plt>
  401fb4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb9:	e9 9d 02 00 00       	jmpq   40225b <submitr+0x6c9>
  401fbe:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401fc3:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401fca:	00 
  401fcb:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401fd0:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401fd5:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fda:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fe1:	00 
  401fe2:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fe7:	e8 b4 fa ff ff       	callq  401aa0 <rio_readlineb>
  401fec:	48 85 c0             	test   %rax,%rax
  401fef:	7f 74                	jg     402065 <submitr+0x4d3>
  401ff1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ff8:	3a 20 43 
  401ffb:	49 89 07             	mov    %rax,(%r15)
  401ffe:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402005:	20 75 6e 
  402008:	49 89 47 08          	mov    %rax,0x8(%r15)
  40200c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402013:	74 6f 20 
  402016:	49 89 47 10          	mov    %rax,0x10(%r15)
  40201a:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  402021:	66 69 72 
  402024:	49 89 47 18          	mov    %rax,0x18(%r15)
  402028:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  40202f:	61 64 65 
  402032:	49 89 47 20          	mov    %rax,0x20(%r15)
  402036:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  40203d:	6d 20 73 
  402040:	49 89 47 28          	mov    %rax,0x28(%r15)
  402044:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  40204b:	65 
  40204c:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  402053:	44 89 e7             	mov    %r12d,%edi
  402056:	e8 95 eb ff ff       	callq  400bf0 <close@plt>
  40205b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402060:	e9 f6 01 00 00       	jmpq   40225b <submitr+0x6c9>
  402065:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  40206c:	00 
  40206d:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  402072:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  402079:	00 
  40207a:	be 87 30 40 00       	mov    $0x403087,%esi
  40207f:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  402086:	00 
  402087:	b8 00 00 00 00       	mov    $0x0,%eax
  40208c:	e8 ff eb ff ff       	callq  400c90 <__isoc99_sscanf@plt>
  402091:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  402096:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  40209d:	0f 84 be 00 00 00    	je     402161 <submitr+0x5cf>
  4020a3:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  4020aa:	00 
  4020ab:	b9 d8 2f 40 00       	mov    $0x402fd8,%ecx
  4020b0:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020b7:	be 01 00 00 00       	mov    $0x1,%esi
  4020bc:	4c 89 ff             	mov    %r15,%rdi
  4020bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c4:	e8 57 ec ff ff       	callq  400d20 <__sprintf_chk@plt>
  4020c9:	44 89 e7             	mov    %r12d,%edi
  4020cc:	e8 1f eb ff ff       	callq  400bf0 <close@plt>
  4020d1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020d6:	e9 80 01 00 00       	jmpq   40225b <submitr+0x6c9>
  4020db:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020e0:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020e7:	00 
  4020e8:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4020ed:	e8 ae f9 ff ff       	callq  401aa0 <rio_readlineb>
  4020f2:	48 85 c0             	test   %rax,%rax
  4020f5:	7f 6a                	jg     402161 <submitr+0x5cf>
  4020f7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020fe:	3a 20 43 
  402101:	49 89 07             	mov    %rax,(%r15)
  402104:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40210b:	20 75 6e 
  40210e:	49 89 47 08          	mov    %rax,0x8(%r15)
  402112:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402119:	74 6f 20 
  40211c:	49 89 47 10          	mov    %rax,0x10(%r15)
  402120:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  402127:	68 65 61 
  40212a:	49 89 47 18          	mov    %rax,0x18(%r15)
  40212e:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402135:	66 72 6f 
  402138:	49 89 47 20          	mov    %rax,0x20(%r15)
  40213c:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402143:	76 65 72 
  402146:	49 89 47 28          	mov    %rax,0x28(%r15)
  40214a:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  40214f:	44 89 e7             	mov    %r12d,%edi
  402152:	e8 99 ea ff ff       	callq  400bf0 <close@plt>
  402157:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40215c:	e9 fa 00 00 00       	jmpq   40225b <submitr+0x6c9>
  402161:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  402168:	0d 
  402169:	0f 85 6c ff ff ff    	jne    4020db <submitr+0x549>
  40216f:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402176:	0a 
  402177:	0f 85 5e ff ff ff    	jne    4020db <submitr+0x549>
  40217d:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  402184:	00 
  402185:	0f 85 50 ff ff ff    	jne    4020db <submitr+0x549>
  40218b:	ba 00 20 00 00       	mov    $0x2000,%edx
  402190:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402197:	00 
  402198:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40219d:	e8 fe f8 ff ff       	callq  401aa0 <rio_readlineb>
  4021a2:	48 85 c0             	test   %rax,%rax
  4021a5:	7f 70                	jg     402217 <submitr+0x685>
  4021a7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021ae:	3a 20 43 
  4021b1:	49 89 07             	mov    %rax,(%r15)
  4021b4:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4021bb:	20 75 6e 
  4021be:	49 89 47 08          	mov    %rax,0x8(%r15)
  4021c2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021c9:	74 6f 20 
  4021cc:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021d0:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4021d7:	73 74 61 
  4021da:	49 89 47 18          	mov    %rax,0x18(%r15)
  4021de:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4021e5:	65 73 73 
  4021e8:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021ec:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4021f3:	72 6f 6d 
  4021f6:	49 89 47 28          	mov    %rax,0x28(%r15)
  4021fa:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402201:	65 72 00 
  402204:	49 89 47 30          	mov    %rax,0x30(%r15)
  402208:	44 89 e7             	mov    %r12d,%edi
  40220b:	e8 e0 e9 ff ff       	callq  400bf0 <close@plt>
  402210:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402215:	eb 44                	jmp    40225b <submitr+0x6c9>
  402217:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40221e:	00 
  40221f:	4c 89 ff             	mov    %r15,%rdi
  402222:	e8 79 e9 ff ff       	callq  400ba0 <strcpy@plt>
  402227:	44 89 e7             	mov    %r12d,%edi
  40222a:	e8 c1 e9 ff ff       	callq  400bf0 <close@plt>
  40222f:	41 0f b6 17          	movzbl (%r15),%edx
  402233:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402238:	29 d0                	sub    %edx,%eax
  40223a:	75 15                	jne    402251 <submitr+0x6bf>
  40223c:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402241:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402246:	29 d0                	sub    %edx,%eax
  402248:	75 07                	jne    402251 <submitr+0x6bf>
  40224a:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  40224f:	f7 d8                	neg    %eax
  402251:	85 c0                	test   %eax,%eax
  402253:	0f 95 c0             	setne  %al
  402256:	0f b6 c0             	movzbl %al,%eax
  402259:	f7 d8                	neg    %eax
  40225b:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402262:	00 
  402263:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40226a:	00 00 
  40226c:	0f 84 0a 01 00 00    	je     40237c <submitr+0x7ea>
  402272:	e9 00 01 00 00       	jmpq   402377 <submitr+0x7e5>
  402277:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40227e:	3a 20 52 
  402281:	49 89 07             	mov    %rax,(%r15)
  402284:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40228b:	20 73 74 
  40228e:	49 89 47 08          	mov    %rax,0x8(%r15)
  402292:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402299:	63 6f 6e 
  40229c:	49 89 47 10          	mov    %rax,0x10(%r15)
  4022a0:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4022a7:	20 61 6e 
  4022aa:	49 89 47 18          	mov    %rax,0x18(%r15)
  4022ae:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4022b5:	67 61 6c 
  4022b8:	49 89 47 20          	mov    %rax,0x20(%r15)
  4022bc:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4022c3:	6e 70 72 
  4022c6:	49 89 47 28          	mov    %rax,0x28(%r15)
  4022ca:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4022d1:	6c 65 20 
  4022d4:	49 89 47 30          	mov    %rax,0x30(%r15)
  4022d8:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4022df:	63 74 65 
  4022e2:	49 89 47 38          	mov    %rax,0x38(%r15)
  4022e6:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4022ed:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4022f2:	44 89 e7             	mov    %r12d,%edi
  4022f5:	e8 f6 e8 ff ff       	callq  400bf0 <close@plt>
  4022fa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022ff:	e9 57 ff ff ff       	jmpq   40225b <submitr+0x6c9>
  402304:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40230b:	00 
  40230c:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  402313:	00 
  402314:	50                   	push   %rax
  402315:	ff 74 24 20          	pushq  0x20(%rsp)
  402319:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  40231e:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402323:	b9 08 30 40 00       	mov    $0x403008,%ecx
  402328:	ba 00 20 00 00       	mov    $0x2000,%edx
  40232d:	be 01 00 00 00       	mov    $0x1,%esi
  402332:	48 89 df             	mov    %rbx,%rdi
  402335:	b8 00 00 00 00       	mov    $0x0,%eax
  40233a:	e8 e1 e9 ff ff       	callq  400d20 <__sprintf_chk@plt>
  40233f:	b8 00 00 00 00       	mov    $0x0,%eax
  402344:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40234b:	48 89 df             	mov    %rbx,%rdi
  40234e:	f2 ae                	repnz scas %es:(%rdi),%al
  402350:	48 89 c8             	mov    %rcx,%rax
  402353:	48 f7 d0             	not    %rax
  402356:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  40235a:	48 83 c4 10          	add    $0x10,%rsp
  40235e:	4c 89 eb             	mov    %r13,%rbx
  402361:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402368:	00 
  402369:	4d 85 ed             	test   %r13,%r13
  40236c:	0f 85 be fb ff ff    	jne    401f30 <submitr+0x39e>
  402372:	e9 47 fc ff ff       	jmpq   401fbe <submitr+0x42c>
  402377:	e8 54 e8 ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  40237c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402383:	5b                   	pop    %rbx
  402384:	5d                   	pop    %rbp
  402385:	41 5c                	pop    %r12
  402387:	41 5d                	pop    %r13
  402389:	41 5e                	pop    %r14
  40238b:	41 5f                	pop    %r15
  40238d:	c3                   	retq   

000000000040238e <init_timeout>:
  40238e:	85 ff                	test   %edi,%edi
  402390:	74 22                	je     4023b4 <init_timeout+0x26>
  402392:	53                   	push   %rbx
  402393:	89 fb                	mov    %edi,%ebx
  402395:	be 72 1a 40 00       	mov    $0x401a72,%esi
  40239a:	bf 0e 00 00 00       	mov    $0xe,%edi
  40239f:	e8 8c e8 ff ff       	callq  400c30 <signal@plt>
  4023a4:	85 db                	test   %ebx,%ebx
  4023a6:	bf 00 00 00 00       	mov    $0x0,%edi
  4023ab:	0f 49 fb             	cmovns %ebx,%edi
  4023ae:	e8 2d e8 ff ff       	callq  400be0 <alarm@plt>
  4023b3:	5b                   	pop    %rbx
  4023b4:	f3 c3                	repz retq 

00000000004023b6 <init_driver>:
  4023b6:	55                   	push   %rbp
  4023b7:	53                   	push   %rbx
  4023b8:	48 83 ec 28          	sub    $0x28,%rsp
  4023bc:	48 89 fd             	mov    %rdi,%rbp
  4023bf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4023c6:	00 00 
  4023c8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4023cd:	31 c0                	xor    %eax,%eax
  4023cf:	be 01 00 00 00       	mov    $0x1,%esi
  4023d4:	bf 0d 00 00 00       	mov    $0xd,%edi
  4023d9:	e8 52 e8 ff ff       	callq  400c30 <signal@plt>
  4023de:	be 01 00 00 00       	mov    $0x1,%esi
  4023e3:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4023e8:	e8 43 e8 ff ff       	callq  400c30 <signal@plt>
  4023ed:	be 01 00 00 00       	mov    $0x1,%esi
  4023f2:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4023f7:	e8 34 e8 ff ff       	callq  400c30 <signal@plt>
  4023fc:	ba 00 00 00 00       	mov    $0x0,%edx
  402401:	be 01 00 00 00       	mov    $0x1,%esi
  402406:	bf 02 00 00 00       	mov    $0x2,%edi
  40240b:	e8 20 e9 ff ff       	callq  400d30 <socket@plt>
  402410:	85 c0                	test   %eax,%eax
  402412:	79 4f                	jns    402463 <init_driver+0xad>
  402414:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40241b:	3a 20 43 
  40241e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402422:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402429:	20 75 6e 
  40242c:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402430:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402437:	74 6f 20 
  40243a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40243e:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402445:	65 20 73 
  402448:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40244c:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402453:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402459:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40245e:	e9 0c 01 00 00       	jmpq   40256f <init_driver+0x1b9>
  402463:	89 c3                	mov    %eax,%ebx
  402465:	bf 95 2f 40 00       	mov    $0x402f95,%edi
  40246a:	e8 d1 e7 ff ff       	callq  400c40 <gethostbyname@plt>
  40246f:	48 85 c0             	test   %rax,%rax
  402472:	75 68                	jne    4024dc <init_driver+0x126>
  402474:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40247b:	3a 20 44 
  40247e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402482:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402489:	20 75 6e 
  40248c:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402490:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402497:	74 6f 20 
  40249a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40249e:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4024a5:	76 65 20 
  4024a8:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4024ac:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4024b3:	72 20 61 
  4024b6:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4024ba:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4024c1:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4024c7:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4024cb:	89 df                	mov    %ebx,%edi
  4024cd:	e8 1e e7 ff ff       	callq  400bf0 <close@plt>
  4024d2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024d7:	e9 93 00 00 00       	jmpq   40256f <init_driver+0x1b9>
  4024dc:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4024e3:	00 
  4024e4:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4024eb:	00 00 
  4024ed:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4024f3:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4024f7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4024fb:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402500:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402505:	48 8b 30             	mov    (%rax),%rsi
  402508:	e8 43 e7 ff ff       	callq  400c50 <__memmove_chk@plt>
  40250d:	66 c7 44 24 02 4b 01 	movw   $0x14b,0x2(%rsp)
  402514:	ba 10 00 00 00       	mov    $0x10,%edx
  402519:	48 89 e6             	mov    %rsp,%rsi
  40251c:	89 df                	mov    %ebx,%edi
  40251e:	e8 bd e7 ff ff       	callq  400ce0 <connect@plt>
  402523:	85 c0                	test   %eax,%eax
  402525:	79 32                	jns    402559 <init_driver+0x1a3>
  402527:	41 b8 95 2f 40 00    	mov    $0x402f95,%r8d
  40252d:	b9 58 30 40 00       	mov    $0x403058,%ecx
  402532:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402539:	be 01 00 00 00       	mov    $0x1,%esi
  40253e:	48 89 ef             	mov    %rbp,%rdi
  402541:	b8 00 00 00 00       	mov    $0x0,%eax
  402546:	e8 d5 e7 ff ff       	callq  400d20 <__sprintf_chk@plt>
  40254b:	89 df                	mov    %ebx,%edi
  40254d:	e8 9e e6 ff ff       	callq  400bf0 <close@plt>
  402552:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402557:	eb 16                	jmp    40256f <init_driver+0x1b9>
  402559:	89 df                	mov    %ebx,%edi
  40255b:	e8 90 e6 ff ff       	callq  400bf0 <close@plt>
  402560:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402566:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40256a:	b8 00 00 00 00       	mov    $0x0,%eax
  40256f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402574:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40257b:	00 00 
  40257d:	74 05                	je     402584 <init_driver+0x1ce>
  40257f:	e8 4c e6 ff ff       	callq  400bd0 <__stack_chk_fail@plt>
  402584:	48 83 c4 28          	add    $0x28,%rsp
  402588:	5b                   	pop    %rbx
  402589:	5d                   	pop    %rbp
  40258a:	c3                   	retq   

000000000040258b <driver_post>:
  40258b:	53                   	push   %rbx
  40258c:	48 89 cb             	mov    %rcx,%rbx
  40258f:	85 d2                	test   %edx,%edx
  402591:	74 27                	je     4025ba <driver_post+0x2f>
  402593:	48 89 f2             	mov    %rsi,%rdx
  402596:	be 98 30 40 00       	mov    $0x403098,%esi
  40259b:	bf 01 00 00 00       	mov    $0x1,%edi
  4025a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4025a5:	e8 f6 e6 ff ff       	callq  400ca0 <__printf_chk@plt>
  4025aa:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4025af:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4025b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4025b8:	eb 43                	jmp    4025fd <driver_post+0x72>
  4025ba:	48 85 ff             	test   %rdi,%rdi
  4025bd:	74 30                	je     4025ef <driver_post+0x64>
  4025bf:	80 3f 00             	cmpb   $0x0,(%rdi)
  4025c2:	74 2b                	je     4025ef <driver_post+0x64>
  4025c4:	48 83 ec 08          	sub    $0x8,%rsp
  4025c8:	51                   	push   %rcx
  4025c9:	49 89 f1             	mov    %rsi,%r9
  4025cc:	41 b8 af 30 40 00    	mov    $0x4030af,%r8d
  4025d2:	48 89 f9             	mov    %rdi,%rcx
  4025d5:	ba c5 30 40 00       	mov    $0x4030c5,%edx
  4025da:	be 01 4b 00 00       	mov    $0x4b01,%esi
  4025df:	bf 95 2f 40 00       	mov    $0x402f95,%edi
  4025e4:	e8 a9 f5 ff ff       	callq  401b92 <submitr>
  4025e9:	48 83 c4 10          	add    $0x10,%rsp
  4025ed:	eb 0e                	jmp    4025fd <driver_post+0x72>
  4025ef:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4025f4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4025f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4025fd:	5b                   	pop    %rbx
  4025fe:	c3                   	retq   
  4025ff:	90                   	nop

0000000000402600 <__libc_csu_init>:
  402600:	41 57                	push   %r15
  402602:	41 56                	push   %r14
  402604:	41 89 ff             	mov    %edi,%r15d
  402607:	41 55                	push   %r13
  402609:	41 54                	push   %r12
  40260b:	4c 8d 25 fe 17 20 00 	lea    0x2017fe(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402612:	55                   	push   %rbp
  402613:	48 8d 2d fe 17 20 00 	lea    0x2017fe(%rip),%rbp        # 603e18 <__init_array_end>
  40261a:	53                   	push   %rbx
  40261b:	49 89 f6             	mov    %rsi,%r14
  40261e:	49 89 d5             	mov    %rdx,%r13
  402621:	4c 29 e5             	sub    %r12,%rbp
  402624:	48 83 ec 08          	sub    $0x8,%rsp
  402628:	48 c1 fd 03          	sar    $0x3,%rbp
  40262c:	e8 07 e5 ff ff       	callq  400b38 <_init>
  402631:	48 85 ed             	test   %rbp,%rbp
  402634:	74 20                	je     402656 <__libc_csu_init+0x56>
  402636:	31 db                	xor    %ebx,%ebx
  402638:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40263f:	00 
  402640:	4c 89 ea             	mov    %r13,%rdx
  402643:	4c 89 f6             	mov    %r14,%rsi
  402646:	44 89 ff             	mov    %r15d,%edi
  402649:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40264d:	48 83 c3 01          	add    $0x1,%rbx
  402651:	48 39 eb             	cmp    %rbp,%rbx
  402654:	75 ea                	jne    402640 <__libc_csu_init+0x40>
  402656:	48 83 c4 08          	add    $0x8,%rsp
  40265a:	5b                   	pop    %rbx
  40265b:	5d                   	pop    %rbp
  40265c:	41 5c                	pop    %r12
  40265e:	41 5d                	pop    %r13
  402660:	41 5e                	pop    %r14
  402662:	41 5f                	pop    %r15
  402664:	c3                   	retq   
  402665:	90                   	nop
  402666:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40266d:	00 00 00 

0000000000402670 <__libc_csu_fini>:
  402670:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402674 <_fini>:
  402674:	48 83 ec 08          	sub    $0x8,%rsp
  402678:	48 83 c4 08          	add    $0x8,%rsp
  40267c:	c3                   	retq   
